# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieWS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieWS


  
  target 'MovieWSTests' do
    inherit! :search_paths
    # Pods for testing

    pod 'Nimble', '~> 5.0.0’
    pod 'Quick', '~> 0.10.0’

  end

end
